global
    log /dev/log local0
    log /dev/log local1 notice
    chroot /var/lib/haproxy
    user haproxy
    group haproxy
    daemon
    stats socket /var/lib/haproxy/stats

defaults
    log global
    mode http
    maxconn {{ haproxy_maxconn | default("5000") }}
    option httplog
    option dontlognull
    timeout connect {{ haproxy_timeout_connect | default("20000") }}
    timeout client {{ haproxy_timeout_client | default("20000") }}
    timeout server {{ haproxy_timeout_server | default("20000") }}
    errorfile 400 /etc/haproxy/errors/400.http
    errorfile 403 /etc/haproxy/errors/403.http
    errorfile 408 /etc/haproxy/errors/408.http
    errorfile 500 /etc/haproxy/errors/500.http
    errorfile 502 /etc/haproxy/errors/502.http
    errorfile 503 /etc/haproxy/errors/503.http
    errorfile 504 /etc/haproxy/errors/504.http

listen monitor
    bind {{ keepalived_haproxy_vip | mandatory }}:9300
    mode http
    monitor-uri /status
    stats enable
    stats uri /admin
    stats realm HAProxy\ Statistics
    stats auth {{ haproxy_stats_auth_user | default("admin@sbs") }}:{{ haproxy_stats_auth_pass | default("sbs@jio") }}
    stats refresh {{ haproxy_stats_refresh | default("5s") }}

frontend https-cinder
    bind *:443 ssl crt {{ sbs_haproxy_ssl_pem }}
    reqadd X-Forwarded-Proto:\ https
    default_backend cinder-ec2-api

frontend vip-cinder
    bind {{ keepalived_haproxy_vip | mandatory }}:{{ haproxy_cinder_api_port | default("81") }}
    default_backend cinder-api

backend cinder-api
    balance roundrobin
    default-server inter 1s
    {% for cinder_api_host in cinder_api_hosts %}
    server {{ cinder_api_host.hostname }} {{ cinder_api_host.ip }}:8776 check
    {% endfor %}

frontend vip-galera
    bind {{ keepalived_haproxy_vip | mandatory }}:{{ haproxy_mysql_port | default("33306") }}
    mode tcp
    option tcplog
    default_backend galera-vms

backend galera-vms
    balance roundrobin
    mode tcp
    option tcplog
    default-server inter 1s
    server {{ mysql_master_host.hostname }} {{ mysql_master_host.ip }}:3306 check
    {% for mysql_backup_host in mysql_backup_hosts %}
    server {{ mysql_backup_host.hostname }} {{ mysql_backup_host.ip }}:3306 backup check
    {% endfor %}

frontend vip-cinder-ec2
    bind {{ keepalived_haproxy_vip | mandatory }}:{{ haproxy_cinder_ec2_api_port | default("80") }}
    reqadd X-Forwarded-Proto:\ http
    default_backend cinder-ec2-api

backend cinder-ec2-api
    redirect scheme https if !{ ssl_fc }
    balance roundrobin
    default-server inter 1s
    {% for cinder_ec2_api_host in cinder_ec2_api_hosts %}
    server {{ cinder_ec2_api_host.hostname }} {{ cinder_ec2_api_host.ip }}:8788 check
    {% endfor %}
